{
  "name": "storybook-props-combinations",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "keywords": [],
  "author": "Evgeny Kochetkov",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.33.1",
    "@kadira/storybook-deployer": "^1.2.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-element-to-jsx-string": "^5.0.2"
  }
}
